language: php

env:
  - THENEEDFORTHIS=FAIL

matrix:
  include:
    - env: DBTYPE=sqlite; MW=master;
      php: 7
    - env: DBTYPE=sqlite; MW=master; TYPE=coverage
      php: 5.6
    - env: DBTYPE=sqlite; MW=master;
      php: 5.5
    - env: DBTYPE=mysql; MW=master;
      php: 5.4
    - env: DBTYPE=mysql; MW=master;
      php: 5.3
  exclude:
    - env: THENEEDFORTHIS=FAIL

before_script: bash ./build/travis/before_script.sh

script: bash ./build/travis/script.sh

after_success: bash ./build/travis/after_success.sh
